<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">  
        <title>Animes vistos</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/Imagenes/LOGO.png" type="image/x-icon">
    </head>

    <body>
        <div id="Entrada">
            <div class="hero">
                <h1>Animes vistos</h1>
                <button id="mostrarmas" class="mostrarmas">Mostrarlos</button>
            </div>
        </div>
        
        <main class="hidden1">
            <nav>
                <div class="logo">DB</div>
                
                <input type="text" id="search-bar" placeholder="¿Cuál buscas...?">
                
                <div id="total-animes">Animes #</div>
                
                <div id="filter-bar"><label for="genre-filter">Género: </label></div>

                <select id="genre-filter"></select>

                <ul><li><a href="https://m.animeflv.net/">Animeflv</a></li></ul>

            </nav>

            <div id="anime-list" class="anime-list"></div>
            
            <footer>
            
                <div id="pagination" class="nav-pagina"></div>
            
            </footer>

        </main>
        
        <script src="script.js"></script>
    </body>
</html>
